# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/ServiceDependencies/SMediaApi - Web Deploy/: profile.arm.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDTO.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs
SocialMedia.Core/Exceptions/: BusinesException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostServices.cs  IRespository.cs  IUnitOfWork.cs  UnitOfWork.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostServices.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Extensions/: ServiceColletionExensions.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs
SocialMedia.Infrastructure/Mappings/: AutoMapperProfile.cs
SocialMedia.Infrastructure/Options/: PasswordOptions.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  SecurityRepository.cs  (+2 more)
(+7 files in other folders)
